<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup_2</class>
 <widget class="QDialog" name="popup_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>74</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>351</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>CADASTRO REALIZADO COM SUCESSO!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
